{
  "name": "Decoder",
  "short_description": "Decode BOLT11, LNURL, and Lightning Address",
  "tile": "/decoder/static/unlock.png",
  "contributors": [
    {
      "name": "bitkarrot",
      "uri": "https://github.com/bitkarrot",
      "role": "Lead dev"
    }
  ],
  "min_lnbits_version": "1.3.0",
  "license": "MIT"
}
